#
###################################################################################
#
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    10
B052F04     Channel:     BHZ
B052F22     Start date:  2009,351,06:02:00
B052F23     End date:    2018,236,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              m/s - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +3.54532E+17
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       11
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -1.51500E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -1.76600E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -4.63100E+02  -4.30500E+02  +0.00000E+00  +0.00000E+00
B053F10-13     5  -4.63100E+02  +4.30500E+02  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.72115E-02  -3.67000E-02  +1.57407E-04  +2.18254E-04
B053F15-18     1  -3.72115E-02  +3.67000E-02  +1.57407E-04  +2.18254E-04
B053F15-18     2  -1.56400E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -2.55097E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -3.74800E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     5  -9.73400E+01  -4.00700E+02  +0.00000E+00  +0.00000E+00
B053F15-18     6  -9.73400E+01  +4.00700E+02  +0.00000E+00  +0.00000E+00
B053F15-18     7  -5.20300E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     8  -1.33000E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     9  -1.05300E+04  -1.00500E+04  +0.00000E+00  +0.00000E+00
B053F15-18    10  -1.05300E+04  +1.00500E+04  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  1
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.94480E+04
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              counts - Digital Counts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +4.18952E-13  +0.00000E+00
B054F08-09     1  +3.30318E-04  +0.00000E+00
B054F08-09     2  +1.02921E-03  +0.00000E+00
B054F08-09     3  -3.14123E-03  +0.00000E+00
B054F08-09     4  +2.05709E-04  +0.00000E+00
B054F08-09     5  +1.52521E-03  +0.00000E+00
B054F08-09     6  -6.23193E-03  +0.00000E+00
B054F08-09     7  +1.04801E-02  +0.00000E+00
B054F08-09     8  -1.31202E-02  +0.00000E+00
B054F08-09     9  +1.07821E-02  +0.00000E+00
B054F08-09    10  -1.44455E-03  +0.00000E+00
B054F08-09    11  -1.58729E-02  +0.00000E+00
B054F08-09    12  +3.95074E-02  +0.00000E+00
B054F08-09    13  -6.51036E-02  +0.00000E+00
B054F08-09    14  +8.53716E-02  +0.00000E+00
B054F08-09    15  -8.91913E-02  +0.00000E+00
B054F08-09    16  +5.00619E-02  +0.00000E+00
B054F08-09    17  +8.37233E-01  +0.00000E+00
B054F08-09    18  +2.66723E-01  +0.00000E+00
B054F08-09    19  -1.66693E-01  +0.00000E+00
B054F08-09    20  +9.52840E-02  +0.00000E+00
B054F08-09    21  -5.09218E-02  +0.00000E+00
B054F08-09    22  +1.61458E-02  +0.00000E+00
B054F08-09    23  +7.06362E-03  +0.00000E+00
B054F08-09    24  -1.83877E-02  +0.00000E+00
B054F08-09    25  +1.99414E-02  +0.00000E+00
B054F08-09    26  -1.54895E-02  +0.00000E+00
B054F08-09    27  +8.52735E-03  +0.00000E+00
B054F08-09    28  -2.55789E-03  +0.00000E+00
B054F08-09    29  -1.81103E-03  +0.00000E+00
B054F08-09    30  +2.42649E-03  +0.00000E+00
B054F08-09    31  -3.75769E-03  +0.00000E+00
B054F08-09    32  +4.67293E-04  +0.00000E+00
B054F08-09    33  +6.33072E-04  +0.00000E+00
B054F08-09    34  -1.56874E-06  +0.00000E+00
B054F08-09    35  -1.25480E-05  +0.00000E+00
B054F08-09    36  +3.21041E-07  +0.00000E+00
B054F08-09    37  -2.63324E-08  +0.00000E+00
B054F08-09    38  -5.09997E-08  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.3046E-01
B057F08     Correction applied (seconds):          +4.3046E-01
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     12/17/2009 to 08/24/2018      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +3.26285E+10
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
###################################################################################
#
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    10
B052F04     Channel:     BHZ
B052F22     Start date:  2018,236,00:00:00
B052F23     End date:    2021,313,15:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              m/s - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.11762E-20
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      8
B053F14     Number of poles:                       7
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -1.24866E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -1.24866E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -6.57021E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     5  -4.22607E+01  -1.03131E+07  +0.00000E+00  +0.00000E+00
B053F10-13     6  -4.22607E+01  +1.03131E+07  +0.00000E+00  +0.00000E+00
B053F10-13     7  -1.42853E+07  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.86154E-02  -3.58748E-02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -3.86154E-02  +3.58748E-02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.28903E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.28903E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -2.64727E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     5  -4.43016E+02  -4.34082E+02  +0.00000E+00  +0.00000E+00
B053F15-18     6  -4.43016E+02  +4.34082E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  1
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.35070E+03
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              counts - Digital Counts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +4.18952E-13  +0.00000E+00
B054F08-09     1  +3.30318E-04  +0.00000E+00
B054F08-09     2  +1.02921E-03  +0.00000E+00
B054F08-09     3  -3.14123E-03  +0.00000E+00
B054F08-09     4  +2.05709E-04  +0.00000E+00
B054F08-09     5  +1.52521E-03  +0.00000E+00
B054F08-09     6  -6.23193E-03  +0.00000E+00
B054F08-09     7  +1.04801E-02  +0.00000E+00
B054F08-09     8  -1.31202E-02  +0.00000E+00
B054F08-09     9  +1.07821E-02  +0.00000E+00
B054F08-09    10  -1.44455E-03  +0.00000E+00
B054F08-09    11  -1.58729E-02  +0.00000E+00
B054F08-09    12  +3.95074E-02  +0.00000E+00
B054F08-09    13  -6.51036E-02  +0.00000E+00
B054F08-09    14  +8.53716E-02  +0.00000E+00
B054F08-09    15  -8.91913E-02  +0.00000E+00
B054F08-09    16  +5.00619E-02  +0.00000E+00
B054F08-09    17  +8.37233E-01  +0.00000E+00
B054F08-09    18  +2.66723E-01  +0.00000E+00
B054F08-09    19  -1.66693E-01  +0.00000E+00
B054F08-09    20  +9.52840E-02  +0.00000E+00
B054F08-09    21  -5.09218E-02  +0.00000E+00
B054F08-09    22  +1.61458E-02  +0.00000E+00
B054F08-09    23  +7.06362E-03  +0.00000E+00
B054F08-09    24  -1.83877E-02  +0.00000E+00
B054F08-09    25  +1.99414E-02  +0.00000E+00
B054F08-09    26  -1.54895E-02  +0.00000E+00
B054F08-09    27  +8.52735E-03  +0.00000E+00
B054F08-09    28  -2.55789E-03  +0.00000E+00
B054F08-09    29  -1.81103E-03  +0.00000E+00
B054F08-09    30  +2.42649E-03  +0.00000E+00
B054F08-09    31  -3.75769E-03  +0.00000E+00
B054F08-09    32  +4.67293E-04  +0.00000E+00
B054F08-09    33  +6.33072E-04  +0.00000E+00
B054F08-09    34  -1.56874E-06  +0.00000E+00
B054F08-09    35  -1.25480E-05  +0.00000E+00
B054F08-09    36  +3.21041E-07  +0.00000E+00
B054F08-09    37  -2.63324E-08  +0.00000E+00
B054F08-09    38  -5.09997E-08  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.3046E-01
B057F08     Correction applied (seconds):          +4.3046E-01
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |     08/24/2018 to 11/09/2021      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.26610E+09
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
###################################################################################
#
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    10
B052F04     Channel:     BHZ
B052F22     Start date:  2021,313,15:00:00
B052F23     End date:    No Ending Time
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              m/s - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.11762E-20
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      8
B053F14     Number of poles:                       7
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -1.24866E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -1.24866E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -6.57021E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     5  -4.22607E+01  -1.03131E+07  +0.00000E+00  +0.00000E+00
B053F10-13     6  -4.22607E+01  +1.03131E+07  +0.00000E+00  +0.00000E+00
B053F10-13     7  -1.42853E+07  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -3.86154E-02  -3.58748E-02  +0.00000E+00  +0.00000E+00
B053F15-18     1  -3.86154E-02  +3.58748E-02  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.28903E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.28903E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -2.64727E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     5  -4.43016E+02  -4.34082E+02  +0.00000E+00  +0.00000E+00
B053F15-18     6  -4.43016E+02  +4.34082E+02  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  1
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.45900E+03
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.67772E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              counts - Digital Counts
B054F06     Response out units lookup:             counts - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +4.18952E-13  +0.00000E+00
B054F08-09     1  +3.30318E-04  +0.00000E+00
B054F08-09     2  +1.02921E-03  +0.00000E+00
B054F08-09     3  -3.14123E-03  +0.00000E+00
B054F08-09     4  +2.05709E-04  +0.00000E+00
B054F08-09     5  +1.52521E-03  +0.00000E+00
B054F08-09     6  -6.23193E-03  +0.00000E+00
B054F08-09     7  +1.04801E-02  +0.00000E+00
B054F08-09     8  -1.31202E-02  +0.00000E+00
B054F08-09     9  +1.07821E-02  +0.00000E+00
B054F08-09    10  -1.44455E-03  +0.00000E+00
B054F08-09    11  -1.58729E-02  +0.00000E+00
B054F08-09    12  +3.95074E-02  +0.00000E+00
B054F08-09    13  -6.51036E-02  +0.00000E+00
B054F08-09    14  +8.53716E-02  +0.00000E+00
B054F08-09    15  -8.91913E-02  +0.00000E+00
B054F08-09    16  +5.00619E-02  +0.00000E+00
B054F08-09    17  +8.37233E-01  +0.00000E+00
B054F08-09    18  +2.66723E-01  +0.00000E+00
B054F08-09    19  -1.66693E-01  +0.00000E+00
B054F08-09    20  +9.52840E-02  +0.00000E+00
B054F08-09    21  -5.09218E-02  +0.00000E+00
B054F08-09    22  +1.61458E-02  +0.00000E+00
B054F08-09    23  +7.06362E-03  +0.00000E+00
B054F08-09    24  -1.83877E-02  +0.00000E+00
B054F08-09    25  +1.99414E-02  +0.00000E+00
B054F08-09    26  -1.54895E-02  +0.00000E+00
B054F08-09    27  +8.52735E-03  +0.00000E+00
B054F08-09    28  -2.55789E-03  +0.00000E+00
B054F08-09    29  -1.81103E-03  +0.00000E+00
B054F08-09    30  +2.42649E-03  +0.00000E+00
B054F08-09    31  -3.75769E-03  +0.00000E+00
B054F08-09    32  +4.67293E-04  +0.00000E+00
B054F08-09    33  +6.33072E-04  +0.00000E+00
B054F08-09    34  -1.56874E-06  +0.00000E+00
B054F08-09    35  -1.25480E-05  +0.00000E+00
B054F08-09    36  +3.21041E-07  +0.00000E+00
B054F08-09    37  -2.63324E-08  +0.00000E+00
B054F08-09    38  -5.09997E-08  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +4.3046E-01
B057F08     Correction applied (seconds):          +4.3046E-01
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        IU  HRV    10  BHZ         |
#                  |    11/09/2021 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.44780E+09
B058F05     Frequency of sensitivity:              +2.00000E-02
B058F06     Number of calibrations:                0
