#
###################################################################################
#
B050F03     Station:     NE75
B050F16     Network:     NR
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2002,091,00:00:00
B052F23     End date:    No Ending Time
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - VELOCITY IN METERS PER SECOND
B053F06     Response out units lookup:             V - VOLTS
B053F07     A0 normalization factor:               +2.35240E+17
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      9
B053F14     Number of poles:                       14
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  -5.90700E+03  +3.41100E+03  +0.00000E+00  +0.00000E+00
B053F10-13     1  -5.90700E+03  -3.41100E+03  +0.00000E+00  +0.00000E+00
B053F10-13     2  -6.83900E+02  +1.75500E+02  +0.00000E+00  +0.00000E+00
B053F10-13     3  -6.83900E+02  -1.75500E+02  +0.00000E+00  +0.00000E+00
B053F10-13     4  -5.55100E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     5  -2.94600E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     6  -1.07500E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     7  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     8  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -6.90900E+03  -9.20800E+03  +0.00000E+00  +0.00000E+00
B053F15-18     1  -6.90900E+03  +9.20800E+03  +0.00000E+00  +0.00000E+00
B053F15-18     2  -6.22700E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -4.93600E+03  -4.71300E+03  +0.00000E+00  +0.00000E+00
B053F15-18     4  -4.93600E+03  +4.71300E+03  +0.00000E+00  +0.00000E+00
B053F15-18     5  -1.39100E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     6  -5.56800E+02  -6.00500E+01  +0.00000E+00  +0.00000E+00
B053F15-18     7  -5.56800E+02  +6.00500E+01  +0.00000E+00  +0.00000E+00
B053F15-18     8  -9.84400E+01  -4.42800E+02  +0.00000E+00  +0.00000E+00
B053F15-18     9  -9.84400E+01  +4.42800E+02  +0.00000E+00  +0.00000E+00
B053F15-18    10  -1.09500E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18    11  -3.70000E-02  +3.70000E-02  +0.00000E+00  +0.00000E+00
B053F15-18    12  -3.70000E-02  -3.70000E-02  +0.00000E+00  +0.00000E+00
B053F15-18    13  -2.55100E+02  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.50000E+03
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - VOLTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (HZ):                 1.0000E+03
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.25818E+05
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL COUNTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  281
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.48505E-06  +0.00000E+00
B054F08-09     1  +9.49168E-07  +0.00000E+00
B054F08-09     2  +6.37284E-07  +0.00000E+00
B054F08-09     3  -2.06536E-07  +0.00000E+00
B054F08-09     4  -1.45661E-06  +0.00000E+00
B054F08-09     5  -2.74748E-06  +0.00000E+00
B054F08-09     6  -3.54023E-06  +0.00000E+00
B054F08-09     7  -3.28997E-06  +0.00000E+00
B054F08-09     8  -1.67594E-06  +0.00000E+00
B054F08-09     9  +1.18327E-06  +0.00000E+00
B054F08-09    10  +4.62469E-06  +0.00000E+00
B054F08-09    11  +7.52449E-06  +0.00000E+00
B054F08-09    12  +8.59401E-06  +0.00000E+00
B054F08-09    13  +6.83309E-06  +0.00000E+00
B054F08-09    14  +2.00648E-06  +0.00000E+00
B054F08-09    15  -5.03745E-06  +0.00000E+00
B054F08-09    16  -1.23736E-05  +0.00000E+00
B054F08-09    17  -1.74188E-05  +0.00000E+00
B054F08-09    18  -1.77123E-05  +0.00000E+00
B054F08-09    19  -1.18565E-05  +0.00000E+00
B054F08-09    20  -3.07559E-07  +0.00000E+00
B054F08-09    21  +1.43181E-05  +0.00000E+00
B054F08-09    22  +2.76501E-05  +0.00000E+00
B054F08-09    23  +3.47069E-05  +0.00000E+00
B054F08-09    24  +3.15274E-05  +0.00000E+00
B054F08-09    25  +1.68156E-05  +0.00000E+00
B054F08-09    26  -6.99463E-06  +0.00000E+00
B054F08-09    27  -3.37614E-05  +0.00000E+00
B054F08-09    28  -5.49717E-05  +0.00000E+00
B054F08-09    29  -6.21972E-05  +0.00000E+00
B054F08-09    30  -5.00344E-05  +0.00000E+00
B054F08-09    31  -1.85948E-05  +0.00000E+00
B054F08-09    32  +2.54165E-05  +0.00000E+00
B054F08-09    33  +6.96886E-05  +0.00000E+00
B054F08-09    34  +9.94157E-05  +0.00000E+00
B054F08-09    35  +1.01860E-04  +0.00000E+00
B054F08-09    36  +7.10653E-05  +0.00000E+00
B054F08-09    37  +1.11278E-05  +0.00000E+00
B054F08-09    38  -6.33536E-05  +0.00000E+00
B054F08-09    39  -1.30307E-04  +0.00000E+00
B054F08-09    40  -1.66278E-04  +0.00000E+00
B054F08-09    41  -1.54036E-04  +0.00000E+00
B054F08-09    42  -8.93938E-05  +0.00000E+00
B054F08-09    43  +1.52096E-05  +0.00000E+00
B054F08-09    44  +1.32087E-04  +0.00000E+00
B054F08-09    45  +2.24995E-04  +0.00000E+00
B054F08-09    46  +2.59755E-04  +0.00000E+00
B054F08-09    47  +2.15855E-04  +0.00000E+00
B054F08-09    48  +9.53465E-05  +0.00000E+00
B054F08-09    49  -7.43666E-05  +0.00000E+00
B054F08-09    50  -2.45673E-04  +0.00000E+00
B054F08-09    51  -3.63335E-04  +0.00000E+00
B054F08-09    52  -3.81419E-04  +0.00000E+00
B054F08-09    53  -2.79651E-04  +0.00000E+00
B054F08-09    54  -7.37021E-05  +0.00000E+00
B054F08-09    55  +1.84823E-04  +0.00000E+00
B054F08-09    56  +4.20122E-04  +0.00000E+00
B054F08-09    57  +5.53446E-04  +0.00000E+00
B054F08-09    58  +5.28197E-04  +0.00000E+00
B054F08-09    59  +3.31210E-04  +0.00000E+00
B054F08-09    60  +2.77709E-06  +0.00000E+00
B054F08-09    61  -3.69340E-04  +0.00000E+00
B054F08-09    62  -6.72013E-04  +0.00000E+00
B054F08-09    63  -7.99883E-04  +0.00000E+00
B054F08-09    64  -6.90184E-04  +0.00000E+00
B054F08-09    65  -3.48204E-04  +0.00000E+00
B054F08-09    66  +1.45995E-04  +0.00000E+00
B054F08-09    67  +6.54055E-04  +0.00000E+00
B054F08-09    68  +1.01650E-03  +0.00000E+00
B054F08-09    69  +1.10113E-03  +0.00000E+00
B054F08-09    70  +8.48397E-04  +0.00000E+00
B054F08-09    71  +2.98891E-04  +0.00000E+00
B054F08-09    72  -4.07992E-04  +0.00000E+00
B054F08-09    73  -1.06704E-03  +0.00000E+00
B054F08-09    74  -1.46492E-03  +0.00000E+00
B054F08-09    75  -1.44695E-03  +0.00000E+00
B054F08-09    76  -9.72660E-04  +0.00000E+00
B054F08-09    77  -1.41165E-04  +0.00000E+00
B054F08-09    78  +8.24931E-04  +0.00000E+00
B054F08-09    79  +1.63654E-03  +0.00000E+00
B054F08-09    80  +2.02224E-03  +0.00000E+00
B054F08-09    81  +1.81580E-03  +0.00000E+00
B054F08-09    82  +1.01963E-03  +0.00000E+00
B054F08-09    83  -1.78309E-04  +0.00000E+00
B054F08-09    84  -1.44443E-03  +0.00000E+00
B054F08-09    85  -2.38941E-03  +0.00000E+00
B054F08-09    86  -2.68480E-03  +0.00000E+00
B054F08-09    87  -2.17230E-03  +0.00000E+00
B054F08-09    88  -9.30611E-04  +0.00000E+00
B054F08-09    89  +7.25565E-04  +0.00000E+00
B054F08-09    90  +2.32053E-03  +0.00000E+00
B054F08-09    91  +3.35054E-03  +0.00000E+00
B054F08-09    92  +3.43859E-03  +0.00000E+00
B054F08-09    93  +2.46462E-03  +0.00000E+00
B054F08-09    94  +6.28122E-04  +0.00000E+00
B054F08-09    95  -1.58308E-03  +0.00000E+00
B054F08-09    96  -3.51699E-03  +0.00000E+00
B054F08-09    97  -4.54476E-03  +0.00000E+00
B054F08-09    98  -4.25871E-03  +0.00000E+00
B054F08-09    99  -2.62052E-03  +0.00000E+00
B054F08-09   100  -8.60425E-06  +0.00000E+00
B054F08-09   101  +2.85947E-03  +0.00000E+00
B054F08-09   102  +5.11721E-03  +0.00000E+00
B054F08-09   103  +6.00374E-03  +0.00000E+00
B054F08-09   104  +5.10995E-03  +0.00000E+00
B054F08-09   105  +2.53921E-03  +0.00000E+00
B054F08-09   106  -1.07505E-03  +0.00000E+00
B054F08-09   107  -4.71373E-03  +0.00000E+00
B054F08-09   108  -7.24945E-03  +0.00000E+00
B054F08-09   109  -7.78412E-03  +0.00000E+00
B054F08-09   110  -5.94890E-03  +0.00000E+00
B054F08-09   111  -2.07075E-03  +0.00000E+00
B054F08-09   112  +2.85802E-03  +0.00000E+00
B054F08-09   113  +7.41734E-03  +0.00000E+00
B054F08-09   114  +1.01517E-02  +0.00000E+00
B054F08-09   115  +1.00134E-02  +0.00000E+00
B054F08-09   116  +6.72722E-03  +0.00000E+00
B054F08-09   117  +9.58161E-04  +0.00000E+00
B054F08-09   118  -5.78796E-03  +0.00000E+00
B054F08-09   119  -1.15294E-02  +0.00000E+00
B054F08-09   120  -1.43569E-02  +0.00000E+00
B054F08-09   121  -1.30221E-02  +0.00000E+00
B054F08-09   122  -7.39601E-03  +0.00000E+00
B054F08-09   123  +1.35233E-03  +0.00000E+00
B054F08-09   124  +1.09390E-02  +0.00000E+00
B054F08-09   125  +1.84987E-02  +0.00000E+00
B054F08-09   126  +2.13549E-02  +0.00000E+00
B054F08-09   127  +1.78352E-02  +0.00000E+00
B054F08-09   128  +7.91052E-03  +0.00000E+00
B054F08-09   129  -6.53697E-03  +0.00000E+00
B054F08-09   130  -2.19289E-02  +0.00000E+00
B054F08-09   131  -3.36800E-02  +0.00000E+00
B054F08-09   132  -3.72286E-02  +0.00000E+00
B054F08-09   133  -2.91725E-02  +0.00000E+00
B054F08-09   134  -8.23481E-03  +0.00000E+00
B054F08-09   135  +2.41954E-02  +0.00000E+00
B054F08-09   136  +6.41088E-02  +0.00000E+00
B054F08-09   137  +1.05532E-01  +0.00000E+00
B054F08-09   138  +1.41669E-01  +0.00000E+00
B054F08-09   139  +1.66285E-01  +0.00000E+00
B054F08-09   140  +1.75013E-01  +0.00000E+00
B054F08-09   141  +1.66285E-01  +0.00000E+00
B054F08-09   142  +1.41669E-01  +0.00000E+00
B054F08-09   143  +1.05532E-01  +0.00000E+00
B054F08-09   144  +6.41088E-02  +0.00000E+00
B054F08-09   145  +2.41954E-02  +0.00000E+00
B054F08-09   146  -8.23481E-03  +0.00000E+00
B054F08-09   147  -2.91725E-02  +0.00000E+00
B054F08-09   148  -3.72286E-02  +0.00000E+00
B054F08-09   149  -3.36800E-02  +0.00000E+00
B054F08-09   150  -2.19289E-02  +0.00000E+00
B054F08-09   151  -6.53697E-03  +0.00000E+00
B054F08-09   152  +7.91052E-03  +0.00000E+00
B054F08-09   153  +1.78352E-02  +0.00000E+00
B054F08-09   154  +2.13549E-02  +0.00000E+00
B054F08-09   155  +1.84987E-02  +0.00000E+00
B054F08-09   156  +1.09390E-02  +0.00000E+00
B054F08-09   157  +1.35233E-03  +0.00000E+00
B054F08-09   158  -7.39601E-03  +0.00000E+00
B054F08-09   159  -1.30221E-02  +0.00000E+00
B054F08-09   160  -1.43569E-02  +0.00000E+00
B054F08-09   161  -1.15294E-02  +0.00000E+00
B054F08-09   162  -5.78796E-03  +0.00000E+00
B054F08-09   163  +9.58161E-04  +0.00000E+00
B054F08-09   164  +6.72722E-03  +0.00000E+00
B054F08-09   165  +1.00134E-02  +0.00000E+00
B054F08-09   166  +1.01517E-02  +0.00000E+00
B054F08-09   167  +7.41734E-03  +0.00000E+00
B054F08-09   168  +2.85802E-03  +0.00000E+00
B054F08-09   169  -2.07075E-03  +0.00000E+00
B054F08-09   170  -5.94890E-03  +0.00000E+00
B054F08-09   171  -7.78412E-03  +0.00000E+00
B054F08-09   172  -7.24945E-03  +0.00000E+00
B054F08-09   173  -4.71373E-03  +0.00000E+00
B054F08-09   174  -1.07505E-03  +0.00000E+00
B054F08-09   175  +2.53921E-03  +0.00000E+00
B054F08-09   176  +5.10995E-03  +0.00000E+00
B054F08-09   177  +6.00374E-03  +0.00000E+00
B054F08-09   178  +5.11721E-03  +0.00000E+00
B054F08-09   179  +2.85947E-03  +0.00000E+00
B054F08-09   180  -8.60425E-06  +0.00000E+00
B054F08-09   181  -2.62052E-03  +0.00000E+00
B054F08-09   182  -4.25871E-03  +0.00000E+00
B054F08-09   183  -4.54476E-03  +0.00000E+00
B054F08-09   184  -3.51699E-03  +0.00000E+00
B054F08-09   185  -1.58308E-03  +0.00000E+00
B054F08-09   186  +6.28122E-04  +0.00000E+00
B054F08-09   187  +2.46462E-03  +0.00000E+00
B054F08-09   188  +3.43859E-03  +0.00000E+00
B054F08-09   189  +3.35054E-03  +0.00000E+00
B054F08-09   190  +2.32053E-03  +0.00000E+00
B054F08-09   191  +7.25565E-04  +0.00000E+00
B054F08-09   192  -9.30611E-04  +0.00000E+00
B054F08-09   193  -2.17230E-03  +0.00000E+00
B054F08-09   194  -2.68480E-03  +0.00000E+00
B054F08-09   195  -2.38941E-03  +0.00000E+00
B054F08-09   196  -1.44443E-03  +0.00000E+00
B054F08-09   197  -1.78309E-04  +0.00000E+00
B054F08-09   198  +1.01963E-03  +0.00000E+00
B054F08-09   199  +1.81580E-03  +0.00000E+00
B054F08-09   200  +2.02224E-03  +0.00000E+00
B054F08-09   201  +1.63654E-03  +0.00000E+00
B054F08-09   202  +8.24931E-04  +0.00000E+00
B054F08-09   203  -1.41165E-04  +0.00000E+00
B054F08-09   204  -9.72660E-04  +0.00000E+00
B054F08-09   205  -1.44695E-03  +0.00000E+00
B054F08-09   206  -1.46492E-03  +0.00000E+00
B054F08-09   207  -1.06704E-03  +0.00000E+00
B054F08-09   208  -4.07992E-04  +0.00000E+00
B054F08-09   209  +2.98891E-04  +0.00000E+00
B054F08-09   210  +8.48397E-04  +0.00000E+00
B054F08-09   211  +1.10113E-03  +0.00000E+00
B054F08-09   212  +1.01650E-03  +0.00000E+00
B054F08-09   213  +6.54055E-04  +0.00000E+00
B054F08-09   214  +1.45995E-04  +0.00000E+00
B054F08-09   215  -3.48204E-04  +0.00000E+00
B054F08-09   216  -6.90184E-04  +0.00000E+00
B054F08-09   217  -7.99883E-04  +0.00000E+00
B054F08-09   218  -6.72013E-04  +0.00000E+00
B054F08-09   219  -3.69340E-04  +0.00000E+00
B054F08-09   220  +2.77709E-06  +0.00000E+00
B054F08-09   221  +3.31210E-04  +0.00000E+00
B054F08-09   222  +5.28197E-04  +0.00000E+00
B054F08-09   223  +5.53446E-04  +0.00000E+00
B054F08-09   224  +4.20122E-04  +0.00000E+00
B054F08-09   225  +1.84823E-04  +0.00000E+00
B054F08-09   226  -7.37021E-05  +0.00000E+00
B054F08-09   227  -2.79651E-04  +0.00000E+00
B054F08-09   228  -3.81419E-04  +0.00000E+00
B054F08-09   229  -3.63335E-04  +0.00000E+00
B054F08-09   230  -2.45673E-04  +0.00000E+00
B054F08-09   231  -7.43666E-05  +0.00000E+00
B054F08-09   232  +9.53465E-05  +0.00000E+00
B054F08-09   233  +2.15855E-04  +0.00000E+00
B054F08-09   234  +2.59755E-04  +0.00000E+00
B054F08-09   235  +2.24995E-04  +0.00000E+00
B054F08-09   236  +1.32087E-04  +0.00000E+00
B054F08-09   237  +1.52096E-05  +0.00000E+00
B054F08-09   238  -8.93938E-05  +0.00000E+00
B054F08-09   239  -1.54036E-04  +0.00000E+00
B054F08-09   240  -1.66278E-04  +0.00000E+00
B054F08-09   241  -1.30307E-04  +0.00000E+00
B054F08-09   242  -6.33536E-05  +0.00000E+00
B054F08-09   243  +1.11278E-05  +0.00000E+00
B054F08-09   244  +7.10653E-05  +0.00000E+00
B054F08-09   245  +1.01860E-04  +0.00000E+00
B054F08-09   246  +9.94157E-05  +0.00000E+00
B054F08-09   247  +6.96886E-05  +0.00000E+00
B054F08-09   248  +2.54165E-05  +0.00000E+00
B054F08-09   249  -1.85948E-05  +0.00000E+00
B054F08-09   250  -5.00344E-05  +0.00000E+00
B054F08-09   251  -6.21972E-05  +0.00000E+00
B054F08-09   252  -5.49717E-05  +0.00000E+00
B054F08-09   253  -3.37614E-05  +0.00000E+00
B054F08-09   254  -6.99463E-06  +0.00000E+00
B054F08-09   255  +1.68156E-05  +0.00000E+00
B054F08-09   256  +3.15274E-05  +0.00000E+00
B054F08-09   257  +3.47069E-05  +0.00000E+00
B054F08-09   258  +2.76501E-05  +0.00000E+00
B054F08-09   259  +1.43181E-05  +0.00000E+00
B054F08-09   260  -3.07559E-07  +0.00000E+00
B054F08-09   261  -1.18565E-05  +0.00000E+00
B054F08-09   262  -1.77123E-05  +0.00000E+00
B054F08-09   263  -1.74188E-05  +0.00000E+00
B054F08-09   264  -1.23736E-05  +0.00000E+00
B054F08-09   265  -5.03745E-06  +0.00000E+00
B054F08-09   266  +2.00648E-06  +0.00000E+00
B054F08-09   267  +6.83309E-06  +0.00000E+00
B054F08-09   268  +8.59401E-06  +0.00000E+00
B054F08-09   269  +7.52449E-06  +0.00000E+00
B054F08-09   270  +4.62469E-06  +0.00000E+00
B054F08-09   271  +1.18327E-06  +0.00000E+00
B054F08-09   272  -1.67594E-06  +0.00000E+00
B054F08-09   273  -3.28997E-06  +0.00000E+00
B054F08-09   274  -3.54023E-06  +0.00000E+00
B054F08-09   275  -2.74748E-06  +0.00000E+00
B054F08-09   276  -1.45661E-06  +0.00000E+00
B054F08-09   277  -2.06536E-07  +0.00000E+00
B054F08-09   278  +6.37284E-07  +0.00000E+00
B054F08-09   279  +9.49168E-07  +0.00000E+00
B054F08-09   280  +1.48505E-06  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+03
B057F05     Decimation factor:                      00005
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL COUNTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  281
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +1.48505E-06  +0.00000E+00
B054F08-09     1  +9.49168E-07  +0.00000E+00
B054F08-09     2  +6.37284E-07  +0.00000E+00
B054F08-09     3  -2.06536E-07  +0.00000E+00
B054F08-09     4  -1.45661E-06  +0.00000E+00
B054F08-09     5  -2.74748E-06  +0.00000E+00
B054F08-09     6  -3.54023E-06  +0.00000E+00
B054F08-09     7  -3.28997E-06  +0.00000E+00
B054F08-09     8  -1.67594E-06  +0.00000E+00
B054F08-09     9  +1.18327E-06  +0.00000E+00
B054F08-09    10  +4.62469E-06  +0.00000E+00
B054F08-09    11  +7.52449E-06  +0.00000E+00
B054F08-09    12  +8.59401E-06  +0.00000E+00
B054F08-09    13  +6.83309E-06  +0.00000E+00
B054F08-09    14  +2.00648E-06  +0.00000E+00
B054F08-09    15  -5.03745E-06  +0.00000E+00
B054F08-09    16  -1.23736E-05  +0.00000E+00
B054F08-09    17  -1.74188E-05  +0.00000E+00
B054F08-09    18  -1.77123E-05  +0.00000E+00
B054F08-09    19  -1.18565E-05  +0.00000E+00
B054F08-09    20  -3.07559E-07  +0.00000E+00
B054F08-09    21  +1.43181E-05  +0.00000E+00
B054F08-09    22  +2.76501E-05  +0.00000E+00
B054F08-09    23  +3.47069E-05  +0.00000E+00
B054F08-09    24  +3.15274E-05  +0.00000E+00
B054F08-09    25  +1.68156E-05  +0.00000E+00
B054F08-09    26  -6.99463E-06  +0.00000E+00
B054F08-09    27  -3.37614E-05  +0.00000E+00
B054F08-09    28  -5.49717E-05  +0.00000E+00
B054F08-09    29  -6.21972E-05  +0.00000E+00
B054F08-09    30  -5.00344E-05  +0.00000E+00
B054F08-09    31  -1.85948E-05  +0.00000E+00
B054F08-09    32  +2.54165E-05  +0.00000E+00
B054F08-09    33  +6.96886E-05  +0.00000E+00
B054F08-09    34  +9.94157E-05  +0.00000E+00
B054F08-09    35  +1.01860E-04  +0.00000E+00
B054F08-09    36  +7.10653E-05  +0.00000E+00
B054F08-09    37  +1.11278E-05  +0.00000E+00
B054F08-09    38  -6.33536E-05  +0.00000E+00
B054F08-09    39  -1.30307E-04  +0.00000E+00
B054F08-09    40  -1.66278E-04  +0.00000E+00
B054F08-09    41  -1.54036E-04  +0.00000E+00
B054F08-09    42  -8.93938E-05  +0.00000E+00
B054F08-09    43  +1.52096E-05  +0.00000E+00
B054F08-09    44  +1.32087E-04  +0.00000E+00
B054F08-09    45  +2.24995E-04  +0.00000E+00
B054F08-09    46  +2.59755E-04  +0.00000E+00
B054F08-09    47  +2.15855E-04  +0.00000E+00
B054F08-09    48  +9.53465E-05  +0.00000E+00
B054F08-09    49  -7.43666E-05  +0.00000E+00
B054F08-09    50  -2.45673E-04  +0.00000E+00
B054F08-09    51  -3.63335E-04  +0.00000E+00
B054F08-09    52  -3.81419E-04  +0.00000E+00
B054F08-09    53  -2.79651E-04  +0.00000E+00
B054F08-09    54  -7.37021E-05  +0.00000E+00
B054F08-09    55  +1.84823E-04  +0.00000E+00
B054F08-09    56  +4.20122E-04  +0.00000E+00
B054F08-09    57  +5.53446E-04  +0.00000E+00
B054F08-09    58  +5.28197E-04  +0.00000E+00
B054F08-09    59  +3.31210E-04  +0.00000E+00
B054F08-09    60  +2.77709E-06  +0.00000E+00
B054F08-09    61  -3.69340E-04  +0.00000E+00
B054F08-09    62  -6.72013E-04  +0.00000E+00
B054F08-09    63  -7.99883E-04  +0.00000E+00
B054F08-09    64  -6.90184E-04  +0.00000E+00
B054F08-09    65  -3.48204E-04  +0.00000E+00
B054F08-09    66  +1.45995E-04  +0.00000E+00
B054F08-09    67  +6.54055E-04  +0.00000E+00
B054F08-09    68  +1.01650E-03  +0.00000E+00
B054F08-09    69  +1.10113E-03  +0.00000E+00
B054F08-09    70  +8.48397E-04  +0.00000E+00
B054F08-09    71  +2.98891E-04  +0.00000E+00
B054F08-09    72  -4.07992E-04  +0.00000E+00
B054F08-09    73  -1.06704E-03  +0.00000E+00
B054F08-09    74  -1.46492E-03  +0.00000E+00
B054F08-09    75  -1.44695E-03  +0.00000E+00
B054F08-09    76  -9.72660E-04  +0.00000E+00
B054F08-09    77  -1.41165E-04  +0.00000E+00
B054F08-09    78  +8.24931E-04  +0.00000E+00
B054F08-09    79  +1.63654E-03  +0.00000E+00
B054F08-09    80  +2.02224E-03  +0.00000E+00
B054F08-09    81  +1.81580E-03  +0.00000E+00
B054F08-09    82  +1.01963E-03  +0.00000E+00
B054F08-09    83  -1.78309E-04  +0.00000E+00
B054F08-09    84  -1.44443E-03  +0.00000E+00
B054F08-09    85  -2.38941E-03  +0.00000E+00
B054F08-09    86  -2.68480E-03  +0.00000E+00
B054F08-09    87  -2.17230E-03  +0.00000E+00
B054F08-09    88  -9.30611E-04  +0.00000E+00
B054F08-09    89  +7.25565E-04  +0.00000E+00
B054F08-09    90  +2.32053E-03  +0.00000E+00
B054F08-09    91  +3.35054E-03  +0.00000E+00
B054F08-09    92  +3.43859E-03  +0.00000E+00
B054F08-09    93  +2.46462E-03  +0.00000E+00
B054F08-09    94  +6.28122E-04  +0.00000E+00
B054F08-09    95  -1.58308E-03  +0.00000E+00
B054F08-09    96  -3.51699E-03  +0.00000E+00
B054F08-09    97  -4.54476E-03  +0.00000E+00
B054F08-09    98  -4.25871E-03  +0.00000E+00
B054F08-09    99  -2.62052E-03  +0.00000E+00
B054F08-09   100  -8.60425E-06  +0.00000E+00
B054F08-09   101  +2.85947E-03  +0.00000E+00
B054F08-09   102  +5.11721E-03  +0.00000E+00
B054F08-09   103  +6.00374E-03  +0.00000E+00
B054F08-09   104  +5.10995E-03  +0.00000E+00
B054F08-09   105  +2.53921E-03  +0.00000E+00
B054F08-09   106  -1.07505E-03  +0.00000E+00
B054F08-09   107  -4.71373E-03  +0.00000E+00
B054F08-09   108  -7.24945E-03  +0.00000E+00
B054F08-09   109  -7.78412E-03  +0.00000E+00
B054F08-09   110  -5.94890E-03  +0.00000E+00
B054F08-09   111  -2.07075E-03  +0.00000E+00
B054F08-09   112  +2.85802E-03  +0.00000E+00
B054F08-09   113  +7.41734E-03  +0.00000E+00
B054F08-09   114  +1.01517E-02  +0.00000E+00
B054F08-09   115  +1.00134E-02  +0.00000E+00
B054F08-09   116  +6.72722E-03  +0.00000E+00
B054F08-09   117  +9.58161E-04  +0.00000E+00
B054F08-09   118  -5.78796E-03  +0.00000E+00
B054F08-09   119  -1.15294E-02  +0.00000E+00
B054F08-09   120  -1.43569E-02  +0.00000E+00
B054F08-09   121  -1.30221E-02  +0.00000E+00
B054F08-09   122  -7.39601E-03  +0.00000E+00
B054F08-09   123  +1.35233E-03  +0.00000E+00
B054F08-09   124  +1.09390E-02  +0.00000E+00
B054F08-09   125  +1.84987E-02  +0.00000E+00
B054F08-09   126  +2.13549E-02  +0.00000E+00
B054F08-09   127  +1.78352E-02  +0.00000E+00
B054F08-09   128  +7.91052E-03  +0.00000E+00
B054F08-09   129  -6.53697E-03  +0.00000E+00
B054F08-09   130  -2.19289E-02  +0.00000E+00
B054F08-09   131  -3.36800E-02  +0.00000E+00
B054F08-09   132  -3.72286E-02  +0.00000E+00
B054F08-09   133  -2.91725E-02  +0.00000E+00
B054F08-09   134  -8.23481E-03  +0.00000E+00
B054F08-09   135  +2.41954E-02  +0.00000E+00
B054F08-09   136  +6.41088E-02  +0.00000E+00
B054F08-09   137  +1.05532E-01  +0.00000E+00
B054F08-09   138  +1.41669E-01  +0.00000E+00
B054F08-09   139  +1.66285E-01  +0.00000E+00
B054F08-09   140  +1.75013E-01  +0.00000E+00
B054F08-09   141  +1.66285E-01  +0.00000E+00
B054F08-09   142  +1.41669E-01  +0.00000E+00
B054F08-09   143  +1.05532E-01  +0.00000E+00
B054F08-09   144  +6.41088E-02  +0.00000E+00
B054F08-09   145  +2.41954E-02  +0.00000E+00
B054F08-09   146  -8.23481E-03  +0.00000E+00
B054F08-09   147  -2.91725E-02  +0.00000E+00
B054F08-09   148  -3.72286E-02  +0.00000E+00
B054F08-09   149  -3.36800E-02  +0.00000E+00
B054F08-09   150  -2.19289E-02  +0.00000E+00
B054F08-09   151  -6.53697E-03  +0.00000E+00
B054F08-09   152  +7.91052E-03  +0.00000E+00
B054F08-09   153  +1.78352E-02  +0.00000E+00
B054F08-09   154  +2.13549E-02  +0.00000E+00
B054F08-09   155  +1.84987E-02  +0.00000E+00
B054F08-09   156  +1.09390E-02  +0.00000E+00
B054F08-09   157  +1.35233E-03  +0.00000E+00
B054F08-09   158  -7.39601E-03  +0.00000E+00
B054F08-09   159  -1.30221E-02  +0.00000E+00
B054F08-09   160  -1.43569E-02  +0.00000E+00
B054F08-09   161  -1.15294E-02  +0.00000E+00
B054F08-09   162  -5.78796E-03  +0.00000E+00
B054F08-09   163  +9.58161E-04  +0.00000E+00
B054F08-09   164  +6.72722E-03  +0.00000E+00
B054F08-09   165  +1.00134E-02  +0.00000E+00
B054F08-09   166  +1.01517E-02  +0.00000E+00
B054F08-09   167  +7.41734E-03  +0.00000E+00
B054F08-09   168  +2.85802E-03  +0.00000E+00
B054F08-09   169  -2.07075E-03  +0.00000E+00
B054F08-09   170  -5.94890E-03  +0.00000E+00
B054F08-09   171  -7.78412E-03  +0.00000E+00
B054F08-09   172  -7.24945E-03  +0.00000E+00
B054F08-09   173  -4.71373E-03  +0.00000E+00
B054F08-09   174  -1.07505E-03  +0.00000E+00
B054F08-09   175  +2.53921E-03  +0.00000E+00
B054F08-09   176  +5.10995E-03  +0.00000E+00
B054F08-09   177  +6.00374E-03  +0.00000E+00
B054F08-09   178  +5.11721E-03  +0.00000E+00
B054F08-09   179  +2.85947E-03  +0.00000E+00
B054F08-09   180  -8.60425E-06  +0.00000E+00
B054F08-09   181  -2.62052E-03  +0.00000E+00
B054F08-09   182  -4.25871E-03  +0.00000E+00
B054F08-09   183  -4.54476E-03  +0.00000E+00
B054F08-09   184  -3.51699E-03  +0.00000E+00
B054F08-09   185  -1.58308E-03  +0.00000E+00
B054F08-09   186  +6.28122E-04  +0.00000E+00
B054F08-09   187  +2.46462E-03  +0.00000E+00
B054F08-09   188  +3.43859E-03  +0.00000E+00
B054F08-09   189  +3.35054E-03  +0.00000E+00
B054F08-09   190  +2.32053E-03  +0.00000E+00
B054F08-09   191  +7.25565E-04  +0.00000E+00
B054F08-09   192  -9.30611E-04  +0.00000E+00
B054F08-09   193  -2.17230E-03  +0.00000E+00
B054F08-09   194  -2.68480E-03  +0.00000E+00
B054F08-09   195  -2.38941E-03  +0.00000E+00
B054F08-09   196  -1.44443E-03  +0.00000E+00
B054F08-09   197  -1.78309E-04  +0.00000E+00
B054F08-09   198  +1.01963E-03  +0.00000E+00
B054F08-09   199  +1.81580E-03  +0.00000E+00
B054F08-09   200  +2.02224E-03  +0.00000E+00
B054F08-09   201  +1.63654E-03  +0.00000E+00
B054F08-09   202  +8.24931E-04  +0.00000E+00
B054F08-09   203  -1.41165E-04  +0.00000E+00
B054F08-09   204  -9.72660E-04  +0.00000E+00
B054F08-09   205  -1.44695E-03  +0.00000E+00
B054F08-09   206  -1.46492E-03  +0.00000E+00
B054F08-09   207  -1.06704E-03  +0.00000E+00
B054F08-09   208  -4.07992E-04  +0.00000E+00
B054F08-09   209  +2.98891E-04  +0.00000E+00
B054F08-09   210  +8.48397E-04  +0.00000E+00
B054F08-09   211  +1.10113E-03  +0.00000E+00
B054F08-09   212  +1.01650E-03  +0.00000E+00
B054F08-09   213  +6.54055E-04  +0.00000E+00
B054F08-09   214  +1.45995E-04  +0.00000E+00
B054F08-09   215  -3.48204E-04  +0.00000E+00
B054F08-09   216  -6.90184E-04  +0.00000E+00
B054F08-09   217  -7.99883E-04  +0.00000E+00
B054F08-09   218  -6.72013E-04  +0.00000E+00
B054F08-09   219  -3.69340E-04  +0.00000E+00
B054F08-09   220  +2.77709E-06  +0.00000E+00
B054F08-09   221  +3.31210E-04  +0.00000E+00
B054F08-09   222  +5.28197E-04  +0.00000E+00
B054F08-09   223  +5.53446E-04  +0.00000E+00
B054F08-09   224  +4.20122E-04  +0.00000E+00
B054F08-09   225  +1.84823E-04  +0.00000E+00
B054F08-09   226  -7.37021E-05  +0.00000E+00
B054F08-09   227  -2.79651E-04  +0.00000E+00
B054F08-09   228  -3.81419E-04  +0.00000E+00
B054F08-09   229  -3.63335E-04  +0.00000E+00
B054F08-09   230  -2.45673E-04  +0.00000E+00
B054F08-09   231  -7.43666E-05  +0.00000E+00
B054F08-09   232  +9.53465E-05  +0.00000E+00
B054F08-09   233  +2.15855E-04  +0.00000E+00
B054F08-09   234  +2.59755E-04  +0.00000E+00
B054F08-09   235  +2.24995E-04  +0.00000E+00
B054F08-09   236  +1.32087E-04  +0.00000E+00
B054F08-09   237  +1.52096E-05  +0.00000E+00
B054F08-09   238  -8.93938E-05  +0.00000E+00
B054F08-09   239  -1.54036E-04  +0.00000E+00
B054F08-09   240  -1.66278E-04  +0.00000E+00
B054F08-09   241  -1.30307E-04  +0.00000E+00
B054F08-09   242  -6.33536E-05  +0.00000E+00
B054F08-09   243  +1.11278E-05  +0.00000E+00
B054F08-09   244  +7.10653E-05  +0.00000E+00
B054F08-09   245  +1.01860E-04  +0.00000E+00
B054F08-09   246  +9.94157E-05  +0.00000E+00
B054F08-09   247  +6.96886E-05  +0.00000E+00
B054F08-09   248  +2.54165E-05  +0.00000E+00
B054F08-09   249  -1.85948E-05  +0.00000E+00
B054F08-09   250  -5.00344E-05  +0.00000E+00
B054F08-09   251  -6.21972E-05  +0.00000E+00
B054F08-09   252  -5.49717E-05  +0.00000E+00
B054F08-09   253  -3.37614E-05  +0.00000E+00
B054F08-09   254  -6.99463E-06  +0.00000E+00
B054F08-09   255  +1.68156E-05  +0.00000E+00
B054F08-09   256  +3.15274E-05  +0.00000E+00
B054F08-09   257  +3.47069E-05  +0.00000E+00
B054F08-09   258  +2.76501E-05  +0.00000E+00
B054F08-09   259  +1.43181E-05  +0.00000E+00
B054F08-09   260  -3.07559E-07  +0.00000E+00
B054F08-09   261  -1.18565E-05  +0.00000E+00
B054F08-09   262  -1.77123E-05  +0.00000E+00
B054F08-09   263  -1.74188E-05  +0.00000E+00
B054F08-09   264  -1.23736E-05  +0.00000E+00
B054F08-09   265  -5.03745E-06  +0.00000E+00
B054F08-09   266  +2.00648E-06  +0.00000E+00
B054F08-09   267  +6.83309E-06  +0.00000E+00
B054F08-09   268  +8.59401E-06  +0.00000E+00
B054F08-09   269  +7.52449E-06  +0.00000E+00
B054F08-09   270  +4.62469E-06  +0.00000E+00
B054F08-09   271  +1.18327E-06  +0.00000E+00
B054F08-09   272  -1.67594E-06  +0.00000E+00
B054F08-09   273  -3.28997E-06  +0.00000E+00
B054F08-09   274  -3.54023E-06  +0.00000E+00
B054F08-09   275  -2.74748E-06  +0.00000E+00
B054F08-09   276  -1.45661E-06  +0.00000E+00
B054F08-09   277  -2.06536E-07  +0.00000E+00
B054F08-09   278  +6.37284E-07  +0.00000E+00
B054F08-09   279  +9.49168E-07  +0.00000E+00
B054F08-09   280  +1.48505E-06  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  4
B057F04     Input sample rate (HZ):                 2.0000E+02
B057F05     Decimation factor:                      00005
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 4
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL COUNTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  161
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +2.20336E-08  +0.00000E+00
B054F08-09     1  -6.56816E-07  +0.00000E+00
B054F08-09     2  -3.06472E-07  +0.00000E+00
B054F08-09     3  +1.34568E-06  +0.00000E+00
B054F08-09     4  +1.31114E-06  +0.00000E+00
B054F08-09     5  -2.24533E-06  +0.00000E+00
B054F08-09     6  -3.57210E-06  +0.00000E+00
B054F08-09     7  +2.72068E-06  +0.00000E+00
B054F08-09     8  +7.61504E-06  +0.00000E+00
B054F08-09     9  -1.64159E-06  +0.00000E+00
B054F08-09    10  -1.36322E-05  +0.00000E+00
B054F08-09    11  -2.73554E-06  +0.00000E+00
B054F08-09    12  +2.10273E-05  +0.00000E+00
B054F08-09    13  +1.25978E-05  +0.00000E+00
B054F08-09    14  -2.78977E-05  +0.00000E+00
B054F08-09    15  -3.00830E-05  +0.00000E+00
B054F08-09    16  +3.06018E-05  +0.00000E+00
B054F08-09    17  +5.64141E-05  +0.00000E+00
B054F08-09    18  -2.36256E-05  +0.00000E+00
B054F08-09    19  -9.07113E-05  +0.00000E+00
B054F08-09    20  -9.63558E-09  +0.00000E+00
B054F08-09    21  +1.28665E-04  +0.00000E+00
B054F08-09    22  +4.75909E-05  +0.00000E+00
B054F08-09    23  -1.61398E-04  +0.00000E+00
B054F08-09    24  -1.24717E-04  +0.00000E+00
B054F08-09    25  +1.74972E-04  +0.00000E+00
B054F08-09    26  +2.32570E-04  +0.00000E+00
B054F08-09    27  -1.51022E-04  +0.00000E+00
B054F08-09    28  -3.64823E-04  +0.00000E+00
B054F08-09    29  +6.89460E-05  +0.00000E+00
B054F08-09    30  +5.04815E-04  +0.00000E+00
B054F08-09    31  +9.01610E-05  +0.00000E+00
B054F08-09    32  -6.23857E-04  +0.00000E+00
B054F08-09    33  -3.37969E-04  +0.00000E+00
B054F08-09    34  +6.81597E-04  +0.00000E+00
B054F08-09    35  +6.72402E-04  +0.00000E+00
B054F08-09    36  -6.29263E-04  +0.00000E+00
B054F08-09    37  -1.07122E-03  +0.00000E+00
B054F08-09    38  +4.16263E-04  +0.00000E+00
B054F08-09    39  +1.48721E-03  +0.00000E+00
B054F08-09    40  -2.62207E-08  +0.00000E+00
B054F08-09    41  -1.84654E-03  +0.00000E+00
B054F08-09    42  -6.41765E-04  +0.00000E+00
B054F08-09    43  +2.05192E-03  +0.00000E+00
B054F08-09    44  +1.49815E-03  +0.00000E+00
B054F08-09    45  -1.99147E-03  +0.00000E+00
B054F08-09    46  -2.51337E-03  +0.00000E+00
B054F08-09    47  +1.55357E-03  +0.00000E+00
B054F08-09    48  +3.57936E-03  +0.00000E+00
B054F08-09    49  -6.46773E-04  +0.00000E+00
B054F08-09    50  -4.53498E-03  +0.00000E+00
B054F08-09    51  -7.77269E-04  +0.00000E+00
B054F08-09    52  +5.17357E-03  +0.00000E+00
B054F08-09    53  +2.70082E-03  +0.00000E+00
B054F08-09    54  -5.25993E-03  +0.00000E+00
B054F08-09    55  -5.02063E-03  +0.00000E+00
B054F08-09    56  +4.55579E-03  +0.00000E+00
B054F08-09    57  +7.53548E-03  +0.00000E+00
B054F08-09    58  -2.85152E-03  +0.00000E+00
B054F08-09    59  -9.94333E-03  +0.00000E+00
B054F08-09    60  +2.09309E-07  +0.00000E+00
B054F08-09    61  +1.18487E-02  +0.00000E+00
B054F08-09    62  +4.05075E-03  +0.00000E+00
B054F08-09    63  -1.27784E-02  +0.00000E+00
B054F08-09    64  -9.23590E-03  +0.00000E+00
B054F08-09    65  +1.21983E-02  +0.00000E+00
B054F08-09    66  +1.53603E-02  +0.00000E+00
B054F08-09    67  -9.51787E-03  +0.00000E+00
B054F08-09    68  -2.21042E-02  +0.00000E+00
B054F08-09    69  +4.05164E-03  +0.00000E+00
B054F08-09    70  +2.90438E-02  +0.00000E+00
B054F08-09    71  +5.13689E-03  +0.00000E+00
B054F08-09    72  -3.56887E-02  +0.00000E+00
B054F08-09    73  -1.97391E-02  +0.00000E+00
B054F08-09    74  +4.15302E-02  +0.00000E+00
B054F08-09    75  +4.39987E-02  +0.00000E+00
B054F08-09    76  -4.60960E-02  +0.00000E+00
B054F08-09    77  -9.37646E-02  +0.00000E+00
B054F08-09    78  +4.90026E-02  +0.00000E+00
B054F08-09    79  +3.14104E-01  +0.00000E+00
B054F08-09    80  +4.50000E-01  +0.00000E+00
B054F08-09    81  +3.14104E-01  +0.00000E+00
B054F08-09    82  +4.90026E-02  +0.00000E+00
B054F08-09    83  -9.37646E-02  +0.00000E+00
B054F08-09    84  -4.60960E-02  +0.00000E+00
B054F08-09    85  +4.39987E-02  +0.00000E+00
B054F08-09    86  +4.15302E-02  +0.00000E+00
B054F08-09    87  -1.97391E-02  +0.00000E+00
B054F08-09    88  -3.56887E-02  +0.00000E+00
B054F08-09    89  +5.13689E-03  +0.00000E+00
B054F08-09    90  +2.90438E-02  +0.00000E+00
B054F08-09    91  +4.05164E-03  +0.00000E+00
B054F08-09    92  -2.21042E-02  +0.00000E+00
B054F08-09    93  -9.51787E-03  +0.00000E+00
B054F08-09    94  +1.53603E-02  +0.00000E+00
B054F08-09    95  +1.21983E-02  +0.00000E+00
B054F08-09    96  -9.23590E-03  +0.00000E+00
B054F08-09    97  -1.27784E-02  +0.00000E+00
B054F08-09    98  +4.05075E-03  +0.00000E+00
B054F08-09    99  +1.18487E-02  +0.00000E+00
B054F08-09   100  +2.09309E-07  +0.00000E+00
B054F08-09   101  -9.94333E-03  +0.00000E+00
B054F08-09   102  -2.85152E-03  +0.00000E+00
B054F08-09   103  +7.53548E-03  +0.00000E+00
B054F08-09   104  +4.55579E-03  +0.00000E+00
B054F08-09   105  -5.02063E-03  +0.00000E+00
B054F08-09   106  -5.25993E-03  +0.00000E+00
B054F08-09   107  +2.70082E-03  +0.00000E+00
B054F08-09   108  +5.17357E-03  +0.00000E+00
B054F08-09   109  -7.77269E-04  +0.00000E+00
B054F08-09   110  -4.53498E-03  +0.00000E+00
B054F08-09   111  -6.46773E-04  +0.00000E+00
B054F08-09   112  +3.57936E-03  +0.00000E+00
B054F08-09   113  +1.55357E-03  +0.00000E+00
B054F08-09   114  -2.51337E-03  +0.00000E+00
B054F08-09   115  -1.99147E-03  +0.00000E+00
B054F08-09   116  +1.49815E-03  +0.00000E+00
B054F08-09   117  +2.05192E-03  +0.00000E+00
B054F08-09   118  -6.41765E-04  +0.00000E+00
B054F08-09   119  -1.84654E-03  +0.00000E+00
B054F08-09   120  -2.62207E-08  +0.00000E+00
B054F08-09   121  +1.48721E-03  +0.00000E+00
B054F08-09   122  +4.16263E-04  +0.00000E+00
B054F08-09   123  -1.07122E-03  +0.00000E+00
B054F08-09   124  -6.29263E-04  +0.00000E+00
B054F08-09   125  +6.72402E-04  +0.00000E+00
B054F08-09   126  +6.81597E-04  +0.00000E+00
B054F08-09   127  -3.37969E-04  +0.00000E+00
B054F08-09   128  -6.23857E-04  +0.00000E+00
B054F08-09   129  +9.01610E-05  +0.00000E+00
B054F08-09   130  +5.04815E-04  +0.00000E+00
B054F08-09   131  +6.89460E-05  +0.00000E+00
B054F08-09   132  -3.64823E-04  +0.00000E+00
B054F08-09   133  -1.51022E-04  +0.00000E+00
B054F08-09   134  +2.32570E-04  +0.00000E+00
B054F08-09   135  +1.74972E-04  +0.00000E+00
B054F08-09   136  -1.24717E-04  +0.00000E+00
B054F08-09   137  -1.61398E-04  +0.00000E+00
B054F08-09   138  +4.75909E-05  +0.00000E+00
B054F08-09   139  +1.28665E-04  +0.00000E+00
B054F08-09   140  -9.63558E-09  +0.00000E+00
B054F08-09   141  -9.07113E-05  +0.00000E+00
B054F08-09   142  -2.36256E-05  +0.00000E+00
B054F08-09   143  +5.64141E-05  +0.00000E+00
B054F08-09   144  +3.06018E-05  +0.00000E+00
B054F08-09   145  -3.00830E-05  +0.00000E+00
B054F08-09   146  -2.78977E-05  +0.00000E+00
B054F08-09   147  +1.25978E-05  +0.00000E+00
B054F08-09   148  +2.10273E-05  +0.00000E+00
B054F08-09   149  -2.73554E-06  +0.00000E+00
B054F08-09   150  -1.36322E-05  +0.00000E+00
B054F08-09   151  -1.64159E-06  +0.00000E+00
B054F08-09   152  +7.61504E-06  +0.00000E+00
B054F08-09   153  +2.72068E-06  +0.00000E+00
B054F08-09   154  -3.57210E-06  +0.00000E+00
B054F08-09   155  -2.24533E-06  +0.00000E+00
B054F08-09   156  +1.31114E-06  +0.00000E+00
B054F08-09   157  +1.34568E-06  +0.00000E+00
B054F08-09   158  -3.06472E-07  +0.00000E+00
B054F08-09   159  -6.56816E-07  +0.00000E+00
B054F08-09   160  +2.20336E-08  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  5
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00002
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 5
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        NR  NE75       BHZ         |
#                  |    04/01/2002 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +6.38726E+08
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0